server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
  
    server_name _;

    location /api/ {
        include uwsgi_params;
        proxy_pass http://0.0.0.0:5000;
    }

    location / {
        root /usr/share/nginx/html;
            index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}